|coder_stand_nda2_2
A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SW1 => inst4.IN0
SW2 => inst5.IN0
SW3 => inst6.IN0
SW4 => inst7.IN0
B <= inst8.DB_MAX_OUTPUT_PORT_TYPE
C <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D <= inst10.DB_MAX_OUTPUT_PORT_TYPE
F <= inst12.DB_MAX_OUTPUT_PORT_TYPE
E <= inst11.DB_MAX_OUTPUT_PORT_TYPE
G <= inst13.DB_MAX_OUTPUT_PORT_TYPE
p127 <= <GND>
p104 <= <VCC>
p105 <= <VCC>
p106 <= <VCC>
p135 <= <VCC>
p134 <= <VCC>
p133 <= <VCC>
p128 <= <VCC>
p118 <= <VCC>


|coder_stand_nda2_2|decoder_nda2_2:inst
A <= inst23.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst22.IN0
C1 => inst20.IN0
C1 => inst20.IN1
C1 => inst28.IN1
C2 => inst21.IN0
C2 => inst21.IN1
C2 => inst29.IN2
C <= inst30.DB_MAX_OUTPUT_PORT_TYPE
C0 => inst25.IN1
C0 => inst.IN0
C0 => inst.IN1
C0 => inst27.IN0
D <= inst23.DB_MAX_OUTPUT_PORT_TYPE
E <= inst26.DB_MAX_OUTPUT_PORT_TYPE
F <= inst33.DB_MAX_OUTPUT_PORT_TYPE
G <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|coder_stand_nda2_2|shifrator_nda2_2:inst1
C0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst.IN0
S3 => inst9.IN0
S3 => inst8.IN1
S1 => inst.IN1
S1 => inst18.IN0
C1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst9.IN1
S4 => inst10.IN0
S4 => inst10.IN1
C2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


