Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
coder_nda2_2
# storage
db|nda2_2.(1).cnf
db|nda2_2.(1).cnf
# case_insensitive
# source_file
coder_nda2_2.bdf
3c8cf98f386cc83ffc2bad8656de230
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
decoder_nda2_2
# storage
db|nda2_2.(3).cnf
db|nda2_2.(3).cnf
# case_insensitive
# source_file
decoder_nda2_2.bdf
e89d2bdb939ed21e777f3bfd1ffbadd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_2:inst
}
# macro_sequence

# end
# entity
shifrator_nda2_2
# storage
db|nda2_2.(2).cnf
db|nda2_2.(2).cnf
# case_insensitive
# source_file
shifrator_nda2_2.bdf
498250f99e7657422d786b4904a11c6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
shifrator_nda2_2:inst1
}
# macro_sequence

# end
# entity
coder_stand_nda2_2
# storage
db|nda2_2.(0).cnf
db|nda2_2.(0).cnf
# case_insensitive
# source_file
coder_stand_nda2_2.bdf
bc142c94d346106876c07266e5623124
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
