# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:19:54  December 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nda2_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY stand_nda2_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:54  DECEMBER 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE cont_nda2_3.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity nda2_3 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity nda2_3 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE cont_nda2_3.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cont_nda2_3.vwf
set_global_assignment -name BDF_FILE stand_nda2_3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_110 -to A
set_location_assignment PIN_112 -to B
set_location_assignment PIN_113 -to C
set_location_assignment PIN_114 -to D
set_location_assignment PIN_115 -to E
set_location_assignment PIN_116 -to F
set_location_assignment PIN_117 -to G
set_location_assignment PIN_104 -to p104
set_location_assignment PIN_105 -to p105
set_location_assignment PIN_106 -to p106
set_location_assignment PIN_118 -to p118
set_location_assignment PIN_127 -to p127
set_location_assignment PIN_128 -to p128
set_location_assignment PIN_133 -to p133
set_location_assignment PIN_134 -to p134
set_location_assignment PIN_135 -to p135
set_location_assignment PIN_144 -to SW1
set_location_assignment PIN_145 -to SW2
set_location_assignment PIN_146 -to SW3
set_location_assignment PIN_147 -to SW4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top