Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cont_nda2_3
# storage
db|nda2_3.(0).cnf
db|nda2_3.(0).cnf
# case_insensitive
# source_file
cont_nda2_3.bdf
d13f391fbedca75c0cbaf74adcbe945
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
cont_nda2_3:inst
}
# macro_sequence

# end
# entity
stand_nda2_3
# storage
db|nda2_3.(1).cnf
db|nda2_3.(1).cnf
# case_insensitive
# source_file
stand_nda2_3.bdf
7186c5e517d453baaf96d43a47f171d8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
