Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
cont_nda2_3
# storage
db|nda2_3.(0).cnf
db|nda2_3.(0).cnf
# case_insensitive
# source_file
cont_nda2_3.bdf
d13f391fbedca75c0cbaf74adcbe945
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
A-nda2_3
# storage
db|nda2_3.(2).cnf
db|nda2_3.(2).cnf
# case_insensitive
# source_file
a-nda2_3.bdf
65449ef33dddc42b254567a22a53c8ae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|A-nda2_3:inst
}
# macro_sequence

# end
# entity
B-nda2_3
# storage
db|nda2_3.(3).cnf
db|nda2_3.(3).cnf
# case_insensitive
# source_file
b-nda2_3.bdf
298b702098395318bb3dc083b35c61
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|B-nda2_3:inst10
}
# macro_sequence

# end
# entity
C-nda2_3
# storage
db|nda2_3.(4).cnf
db|nda2_3.(4).cnf
# case_insensitive
# source_file
c-nda2_3.bdf
86355140286aafbc9d15b6947b193832
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|C-nda2_3:inst11
}
# macro_sequence

# end
# entity
D-nda2_3
# storage
db|nda2_3.(5).cnf
db|nda2_3.(5).cnf
# case_insensitive
# source_file
d-nda2_3.bdf
d02f7e2146d6828375791d4a644ed24
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|D-nda2_3:inst12
}
# macro_sequence

# end
# entity
E-nda2_3
# storage
db|nda2_3.(6).cnf
db|nda2_3.(6).cnf
# case_insensitive
# source_file
e-nda2_3.bdf
93cf98c2bc3955ad22db2f94bb224ac7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|E-nda2_3:inst13
}
# macro_sequence

# end
# entity
F-nda2_3
# storage
db|nda2_3.(7).cnf
db|nda2_3.(7).cnf
# case_insensitive
# source_file
f-nda2_3.bdf
e857e11ddc89a52222f831b1bffad1b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|F-nda2_3:inst14
}
# macro_sequence

# end
# entity
G-nda2_3
# storage
db|nda2_3.(8).cnf
db|nda2_3.(8).cnf
# case_insensitive
# source_file
g-nda2_3.bdf
d240552ffbc598857b714d43144b3b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1|G-nda2_3:inst15
}
# macro_sequence

# end
# entity
decoder_nda2_3
# storage
db|nda2_3.(9).cnf
db|nda2_3.(9).cnf
# case_insensitive
# source_file
decoder_nda2_3.bdf
69658e06745ed0f4e515288b4af13a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_nda2_3:inst1
}
# macro_sequence

# end
# entity
enccoder_nda2_3
# storage
db|nda2_3.(10).cnf
db|nda2_3.(10).cnf
# case_insensitive
# source_file
enccoder_nda2_3.bdf
2a973af94d35e2715a0c057c138dace
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
enccoder_nda2_3:inst
}
# macro_sequence

# end
# entity
stand_nda2_3
# storage
db|nda2_3.(1).cnf
db|nda2_3.(1).cnf
# case_insensitive
# source_file
stand_nda2_3.bdf
b3247dabdf11158ebf9667274ca792c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
