|stand_nda1_3
p128 <= <VCC>
p133 <= <VCC>
p134 <= <VCC>
p135 <= <VCC>
p106 <= <VCC>
p105 <= <VCC>
p104 <= <VCC>
p127 <= <GND>
A <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SW1 => inst4.IN0
SW2 => inst5.IN0
SW3 => inst6.IN0
SW4 => inst7.IN0
B <= inst9.DB_MAX_OUTPUT_PORT_TYPE
C <= inst10.DB_MAX_OUTPUT_PORT_TYPE
D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
E <= inst12.DB_MAX_OUTPUT_PORT_TYPE
F <= inst13.DB_MAX_OUTPUT_PORT_TYPE
G <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DP <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|decoder_nda2_3:inst1
E <= E-nda2_3:inst13.E
S0 => E-nda2_3:inst13.S0
S0 => F-nda2_3:inst14.S0
S0 => G-nda2_3:inst15.S0
S0 => A-nda2_3:inst.S0
S0 => B-nda2_3:inst10.S0
S0 => C-nda2_3:inst11.S0
S0 => D-nda2_3:inst12.S0
S1 => E-nda2_3:inst13.S1
S1 => F-nda2_3:inst14.S1
S1 => G-nda2_3:inst15.S1
S1 => A-nda2_3:inst.S1
S1 => B-nda2_3:inst10.S1
S1 => C-nda2_3:inst11.S1
S1 => D-nda2_3:inst12.S1
S2 => E-nda2_3:inst13.S2
S2 => F-nda2_3:inst14.S2
S2 => G-nda2_3:inst15.S2
S2 => A-nda2_3:inst.S2
S2 => B-nda2_3:inst10.S2
S2 => C-nda2_3:inst11.S2
S2 => D-nda2_3:inst12.S2
S3 => E-nda2_3:inst13.S3
S3 => F-nda2_3:inst14.S3
S3 => G-nda2_3:inst15.S3
S3 => A-nda2_3:inst.S3
S3 => B-nda2_3:inst10.S3
S3 => C-nda2_3:inst11.S3
S3 => D-nda2_3:inst12.S3
F <= F-nda2_3:inst14.F
G <= G-nda2_3:inst15.G
A <= A-nda2_3:inst.A
B <= B-nda2_3:inst10.B
C <= C-nda2_3:inst11.C
D <= D-nda2_3:inst12.D


|stand_nda1_3|decoder_nda2_3:inst1|E-nda2_3:inst13
E <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S3 => inst.IN0
S3 => inst2.IN1
S0 => inst10.IN0
S1 => inst2.IN0
S1 => inst3.IN0
S2 => inst12.IN0
S2 => inst3.IN1


|stand_nda1_3|decoder_nda2_3:inst1|F-nda2_3:inst14
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst10.IN0
S2 => inst1.IN1
S2 => inst12.IN0
S2 => inst5.IN0
S3 => inst3.IN0
S3 => inst13.IN0
S3 => inst4.IN1
S1 => inst11.IN0
S1 => inst4.IN0


|stand_nda1_3|decoder_nda2_3:inst1|G-nda2_3:inst15
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst10.IN0
S0 => inst7.IN0
S2 => inst12.IN0
S2 => inst1.IN1
S3 => inst6.IN2
S3 => inst13.IN0
S3 => inst1.IN2
S1 => inst11.IN0
S1 => inst7.IN3
S1 => inst1.IN0


|stand_nda1_3|decoder_nda2_3:inst1|A-nda2_3:inst
A <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst5.IN0
S0 => inst10.IN0
S2 => inst8.IN1
S2 => inst7.IN0
S2 => inst11.IN1
S3 => inst.IN0
S3 => inst10.IN2
S3 => inst11.IN2
S1 => inst6.IN0
S1 => inst9.IN3
S1 => inst10.IN3
S1 => inst11.IN3


|stand_nda1_3|decoder_nda2_3:inst1|B-nda2_3:inst10
B <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst9.IN0
S1 => inst7.IN3
S2 => inst10.IN0
S0 => inst4.IN2
S0 => inst8.IN0
S0 => inst6.IN2
S3 => inst11.IN0
S3 => inst7.IN2


|stand_nda1_3|decoder_nda2_3:inst1|C-nda2_3:inst11
C <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 => inst2.IN0
S2 => inst10.IN0
S3 => inst9.IN1
S3 => inst3.IN0
S0 => inst11.IN0
S0 => inst13.IN0
S1 => inst1.IN0


|stand_nda1_3|decoder_nda2_3:inst1|D-nda2_3:inst12
D <= inst.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst10.IN0
S0 => inst14.IN0
S0 => inst8.IN0
S2 => inst12.IN0
S2 => inst6.IN1
S2 => inst8.IN1
S3 => inst7.IN2
S3 => inst6.IN2
S3 => inst14.IN2
S3 => inst13.IN0
S1 => inst11.IN0
S1 => inst6.IN3
S1 => inst14.IN3


|stand_nda1_3|ALU_nda1_3:inst
outSing <= SM_nda1_3:inst.S
inSing => SM_nda1_3:inst.B
inSing => xor_nda1_3:inst14.A
inSing => xor_nda1_3:inst15.A
inSing => xor_nda1_3:inst16.A
inSing => xor_nda1_3:inst17.A
inSing => SM_nda1_3:inst4.Pin
B2 => xor_nda1_3:inst15.B
B1 => xor_nda1_3:inst16.B
B0 => xor_nda1_3:inst17.B
S3 <= SM_nda1_3:inst1.S
S2 <= SM_nda1_3:inst2.S
S1 <= SM_nda1_3:inst3.S
S0 <= SM_nda1_3:inst4.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => HS_nda1_3:inst4.A
B => HS_nda1_3:inst4.B
Pin => HS_nda1_3:inst5.B
S <= HS_nda1_3:inst5.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst|HS_nda1_3:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst|HS_nda1_3:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst1
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => HS_nda1_3:inst4.A
B => HS_nda1_3:inst4.B
Pin => HS_nda1_3:inst5.B
S <= HS_nda1_3:inst5.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst1|HS_nda1_3:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst1|HS_nda1_3:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|xor_nda1_3:inst14
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst2
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => HS_nda1_3:inst4.A
B => HS_nda1_3:inst4.B
Pin => HS_nda1_3:inst5.B
S <= HS_nda1_3:inst5.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst2|HS_nda1_3:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst2|HS_nda1_3:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|xor_nda1_3:inst15
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst3
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => HS_nda1_3:inst4.A
B => HS_nda1_3:inst4.B
Pin => HS_nda1_3:inst5.B
S <= HS_nda1_3:inst5.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst3|HS_nda1_3:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst3|HS_nda1_3:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|xor_nda1_3:inst16
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst4
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => HS_nda1_3:inst4.A
B => HS_nda1_3:inst4.B
Pin => HS_nda1_3:inst5.B
S <= HS_nda1_3:inst5.S


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst4|HS_nda1_3:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|SM_nda1_3:inst4|HS_nda1_3:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
P <= inst.DB_MAX_OUTPUT_PORT_TYPE


|stand_nda1_3|ALU_nda1_3:inst|xor_nda1_3:inst17
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0


